{
  "audio": {
    "volume": 70,
    "output_device": "default"
  },
  "display": {
    "brightness": 80,
    "auto_dim": true,
    "timeout_seconds": 300
  },
  "carplay": {
    "enabled": true,
    "auto_launch": true
  },
  "gps": {
    "enabled": true,
    "update_interval": 1
  }
}